<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>joe</h1>
    <hr>
    <marquee behavior="lefttoright" direction=""><joe class="jpg"></joe></marquee>
    
    <table>
        <tr>
            <td><img src="images/joe.jpg" alt=""width=300></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Lndgz3axeu4?si=IT2btDGLa193CoJu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    </table>
    <h2>movie description</h2>
    <table width="100%" border="2">
        <tr>
            <th>movie duration:</th>
            <td>2:45 hrs</td>
        </tr>
        <tr>
            <th>director:</th>
            <td>hariharan ram</td>
        </tr>
        <tr>
            <th>hero</th>
            <td>rio raj</td>
        </tr>
        <tr>
            <th>heroien</th>
            <td>malavika manoj</td>
        </tr>
        <tr>
            <th>movie description</th>
            <td>The emotional journey of a young man navigating the depths of love, heartbreak and hope. The emotional journey of a young man navigating the depths of love, heartbreak and hope.
            </td>
        </tr>
        <tr>
            <th>songs</th>
            <td>
                <audio controls>
                    <source src="music/urugi.ogg" type="audio/ogg">
                    <source src="music/urugi.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>
    </table>
</body>
</html>